"===[ Settings ]========================================================

" Autocomplete using Firefox Awesomebar subsystem
" set complete=l

" Show completions as you type? '' waits for tab, 'auto' shows them immediately
" set wildoptions=''

" Select the longest autocomplete match
" set wildmode='list:full'

" Don't beep
set noerrorbells

" Make Firefox run faster by using JIT
set! javascript.options.jit.chrome=true

"===[ Status bars ]=====================================================

" Make bar yellow when focused.
" From: http://www.reddit.com/r/linux/comments/99d55/i_could_use_a_little_vimperator_help_also/
javascript <<EOF
    (function() {
        var inputElement = document.getElementById('liberator-commandline-command');
        function swapBGColor(event) {
            inputElement.style.backgroundColor = event.type == "focus" ? "yellow" : "";
        }
        inputElement.addEventListener('focus', swapBGColor, false);
        inputElement.addEventListener('blur', swapBGColor, false);
    })();
EOF

"===[ Custom commands ]=================================================

" Run :vimperatortoggle to enable or disable Vimperator as needed.
javascript function vimperatortoggle() { if (is_vimperator_active) { liberator.execute(':disable') } else { liberator.execute(':enable') }; }
command! vimperatortoggle javascript vimperatortoggle()

" Run :disable to disable Vimperator and resume normal Firefox behavior.
javascript function disable() { is_vimperator_active = false; liberator.execute(modes.passAllKeys = true) }
command! disable javascript disable()

" Run :enable to enable Vimperator.
javascript function enable() { is_vimperator_active = true  }
command! enable javascript enable()
:enable

" Load configuration file into current browser, useful for updating after editing this file.
command! sourcerc :source ~/.vimperatorrc

" shortcut to favorite bookmarks
command! bmb :bmarks -tags fav

" Show properties of an object within JavaScript.
javascript <<EOB
function inspect(what) {
    var nodes = [];
    for (var node in what)
        nodes.push(node);
    liberator.echo(nodes.sort().join(', '));
}
EOB

"===[ Mappings ]========================================================

" Press 'F10' to toggle Vimperator
noremap <F10> :vimperatortoggle<CR>

" Press 'c' to change to a buffer, instead of 'b'
noremap c b

" Press 'b' to page up, instead of crazy CTRL-B
noremap b <PageUp>

" Press 'm' to go to previous tab
noremap m :tabprevious<CR>
" Press ',' to go to next tab
noremap , :tabnext<CR>
" Press 'q' to delete current tab
noremap q :bdelete<CR>

" Press 'C-a' to select all
noremap <C-a> <C-v><C-a>

" Press 'C-c' to copy, 'C-v' or 'S-Insert' to paste, or 'C-x' to cut
noremap <C-c> <C-v><C-c>
noremap <C-v> <C-v><C-v>
noremap <C-x> <C-v><C-x>
cnoremap <C-c> <C-v><C-c>
cnoremap <C-v> <C-v><C-v>
cnoremap <S-Insert> <C-v><C-v>
cnoremap <C-x> <C-v><C-x>
inoremap <C-c> <C-v><C-c>
inoremap <C-v> <C-v><C-v>
inoremap <S-Insert> <C-v><C-v>
inoremap <C-x> <C-v><C-x>

" scroll faster
noremap j 5j
noremap k 5k

" Set hint characters to letters and set highlight options
set hintchars=hjklasdfgyuiopqwertnmzxcvb
highlight Hint font-size:110%;color:white;background-color:red;padding:2px;

"===[ fin ]=============================================================
